:root {
    --ff-primary: 'PT Sans', sans-serif;
    --ff-secondary: 'Blinker', sans-serif;    
  
    /* small screen font-sizes */
    --fs-300: 1rem;
    --fs-400: 1.25rem;;
    --fs-600: 1.75rem;

    /* large */
  
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-700: 700;
  
    --clr-neutral-100: #fff;
    --clr-neutral-200: #eef1f6;
    --clr-neutral-300: #a9afbc;
    --clr-neutral-400: #737b8c;
    --clr-neutral-500: #434956;
    --clr-neutral-900: #020203;
  
    --clr-primary-300: #05CBE9;
    --clr-primary-400: #111D4A;

    --clr-accent-400: #00FF7F;
  
    --br: 1rem;

    --spacer: 1rem;
    --letter-spacer: 2px;

    --break-point: 37.5em;
}


/* rests */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  line-height: 1;
}

body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
    text-decoration: none;
}

/* utility */

.flow-content > * + * {
    margin-top: var(--flow-spacer, 1em);
}
  
.letter-spacer {
    letter-spacing: 2px;
}

/* Base */

body {
    --flow-spacer: 2em;
    line-height: 1.3;
    font-family: var(--ff-primary);
    font-size: var(--fs-300);
    font-weight: var(--fw-400);
    min-height: 100vh;
    padding: 1rem;
    color: var(--clr-neutral-300);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;    
}

/* Typography */

.card__title {
    font-size: var(--fs-600);
}



/* Font-size adjust */

@media (min-width: 31.25em) {
    :root {
      --fs-300: 1.125rem;
      --fs-600: 2.25rem;
    }
}

/* Layout */

.card {
    width: 90%;
    max-width: 800px;
    display: grid;
    grid-gap: 2rem 0;

    grid-template: 200px auto auto 150px / auto auto;
    grid-template-areas: 
    "image image"
    "title title"
    "body body"
    "footer-left footer-right";

    background-color: var(--clr-primary-400);

}

.card__image {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.card__title {
    grid-area: title;
    padding: 0 1rem;
}

.card__body {
    grid-area: body;
    padding: 0 1rem;
}

.card__time {
    grid-area: footer-left;
    align-self: end;
    padding-bottom: 1rem;
    padding-left: 1rem;
}

.card__time span {
    display: block;
}

.footer-right {
    grid-area: footer-right;
    align-self: end;
    justify-self: end;
    padding-bottom: 1.5rem;
    padding-right: 1rem;
}

.btn__card {    
    padding: .75em 1em;
    background-color: var(--clr-primary-300);
    color: var(--clr-primary-400);
    font-weight: var(--fw-700);
}

@media (min-width: 39.375em) {
    .card {
        grid-gap: 2rem 1rem;
    
        grid-template: auto auto auto / repeat(3, auto);
        grid-template: auto auto auto / repeat(3, 1fr);
        grid-template-areas: 
        "image title title"
        "image body body"
        "image footer-left footer-right";    
    }

    .card__title {
        padding: 1.5rem 1rem 0;
    }
}